2024-08-21T12:48:07.741+05:30  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.java.SpringbootMasterApplicationTests]: SpringbootMasterApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-08-21T12:48:07.923+05:30  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.java.SpringbootMasterApplication for test class com.java.SpringbootMasterApplicationTests
2024-08-21T12:48:08.710+05:30  INFO 3896 --- [springboot-master] [main] c.java.SpringbootMasterApplicationTests  : Starting SpringbootMasterApplicationTests using Java 17.0.9 with PID 3896 (started by naren in C:\Users\naren\Downloads\springboot-master\springboot-master)
2024-08-21T12:48:08.715+05:30  INFO 3896 --- [springboot-master] [main] c.java.SpringbootMasterApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2024-08-21T12:48:11.226+05:30  INFO 3896 --- [springboot-master] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T12:48:11.276+05:30  INFO 3896 --- [springboot-master] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 0 JPA repository interfaces.
2024-08-21T12:48:13.115+05:30  INFO 3896 --- [springboot-master] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T12:48:13.523+05:30  INFO 3896 --- [springboot-master] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:010adb7e-3ec4-4630-b156-8374fc70d771 user=SA
2024-08-21T12:48:13.526+05:30  INFO 3896 --- [springboot-master] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T12:48:13.606+05:30  INFO 3896 --- [springboot-master] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:010adb7e-3ec4-4630-b156-8374fc70d771 (H2 2.2)
2024-08-21T12:48:13.622+05:30  WARN 3896 --- [springboot-master] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.2.224 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.220.
2024-08-21T12:48:13.651+05:30  INFO 3896 --- [springboot-master] [main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2024-08-21T12:48:13.655+05:30  INFO 3896 --- [springboot-master] [main] o.f.core.internal.command.DbValidate     : Successfully validated 0 migrations (execution time 00:00.010s)
2024-08-21T12:48:13.656+05:30  WARN 3896 --- [springboot-master] [main] o.f.core.internal.command.DbValidate     : No migrations found. Are your locations set up correctly?
2024-08-21T12:48:13.669+05:30  INFO 3896 --- [springboot-master] [main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2024-08-21T12:48:13.764+05:30  INFO 3896 --- [springboot-master] [main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2024-08-21T12:48:13.770+05:30  INFO 3896 --- [springboot-master] [main] o.f.core.internal.command.DbMigrate      : Schema "PUBLIC" is up to date. No migration necessary.
2024-08-21T12:48:14.023+05:30  INFO 3896 --- [springboot-master] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T12:48:14.136+05:30  INFO 3896 --- [springboot-master] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T12:48:14.182+05:30  INFO 3896 --- [springboot-master] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T12:48:14.612+05:30  INFO 3896 --- [springboot-master] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T12:48:15.111+05:30  INFO 3896 --- [springboot-master] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T12:48:15.125+05:30  INFO 3896 --- [springboot-master] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T12:48:15.520+05:30  WARN 3896 --- [springboot-master] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T12:48:16.370+05:30  INFO 3896 --- [springboot-master] [main] c.java.SpringbootMasterApplicationTests  : Started SpringbootMasterApplicationTests in 8.1 seconds (process running for 11.057)
2024-08-21T12:48:17.560+05:30  INFO 3896 --- [springboot-master] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T12:48:17.563+05:30  INFO 3896 --- [springboot-master] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T12:48:17.568+05:30  INFO 3896 --- [springboot-master] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
