spring.application.name=springboot-master

app.version=1.0.1

app.ftp.host=myftphost.com
app.ftp.port=50
app.ftp.username=admin
app.ftp.password=secret

logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(UserId:%X{UserId:-Guest}){magenta} %clr(---){faint} %clr(%applicationName[%15.15t]){faint} %clr(${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
#logging.level.com.java=TRACE
#logging.file.name=myapp.log


